<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>

		ul li{
			margin: 5px 10px;
			padding: 5px;
			color: #000;
			word-wrap: break-word;
		}

    ul.image-list{

    }
    ul.image-list li{
      width: 178.5px;
      height: 270px;
      float:left;
      overflow: hidden;
      margin:0;
      padding:0;
      border-bottom: solid black 1px;

    }

  ul.image-list li:nth-child(2n+1){

    border-left: solid black 1px;

    }

  ul.image-list li:nth-child(2n){

    border-right: solid black 1px;
    border-left: solid black 1px;


  }

    ul.image-list li img{
      width:100%;
      height:100%;
    }

	</style>
</head>
<body>

  <div id="main">
      <ul class="image-list">
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>
        <li><img src="http://img.htmleaf.com/1709/201709091515.jpg" /></li>

      </ul>




  </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/covervid.js"></script>
<script>

apiready = function(){

  var winWidth = api.winWidth;  // 比如： 960
  $('ul.image-list li').css('width',((winWidth-3)/2)+"px");


}



</script>


</html>
